*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.card{
    border-radius: 0.74vw;
    box-shadow: 0px 0.37vw 1.48vw #1818189a;
    margin: 1.48vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: rgb(255, 255, 255);
    align-items: center;
    min-width: 40%;
    padding: 0.74vw;
}

.pokeName{
    color: #212121;
    font-size: 36px;
    margin: 18px 0 0 0;
    text-transform: uppercase;
}

.listTitle{
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    margin: 25px;
    text-transform: uppercase;
}

.lists{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}

.statList , .typeList, .spriteList, .moveList, .AppearanceList, .abilityList{
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    background-color: #30a7d7;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    box-shadow: 0 0 10px black;
}

.typeList{
    box-shadow: none;
    background-color: transparent;
    display: flex;
    width: 100%;
}

.typeList li{
    border-radius: 5px;
    margin: 0.5em 0.5em 0 0;
    padding: 0.2em 1.3em;
    text-align: center;
}

.statList{
    text-align: left;
}

.spriteList{
    color: #212121;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.116);
    border-radius: 10px;
}

.spriteListItem{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

.spriteTitle{
    text-transform: uppercase;
    font-weight: bold;
}

.sprite{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: solid black;
}

.fireType{
    background: #F08030;
}



@media (max-width: 320px) 
{
    .spriteList{
        
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) 
{
    .spriteList{
        
        grid-template-columns: 1fr 1fr;
    }
}
